[
    {
        "index": "blg2308221341",
        "title": "在 C# 中不通过实例化对象调用其他类的成员函数",
        "subtitle": "为保证代码的可读性，我们可能面临将函数声明在类内的情况但调用却在类外的情况，如果函数的内容与对象无关，此时可以选择使用静态函数。",
        "cover": "https://pic.imgdb.cn/item/64e44e56661c6c8e54ab3ec8.png",
        "date": "2023.08.22 | 13:41",
        "tags": ["C#", "unity3D"],
        "url": "contents/blogs/2308221341.md"
    },
    {
        "index": "blg2308121356",
        "title": "关于在 unity3D 中获取多个重名对象的笔记",
        "subtitle": "在 U3D 中获取路径未知的所有 name 相同的对象，并返回 GameObject[] 列表的方法。",
        "cover": "https://pic.imgdb.cn/item/64d7229f1ddac507cc1aec13.webp",
        "date": "2023.08.12 | 13:56",
        "tags": ["C#", "unity3D"],
        "url": "contents/blogs/2308121356.md"
    },
    {
        "index": "blg2308101844",
        "title": "用我的 DuaCatPalette theme 搭建网站",
        "subtitle": "本站所使用的主题 DuaCatPalette 是一个原创主题，设计之初就是为了开源共享而编写的，其中预留的接口可以帮助用户进行客制化。",
        "cover": "https://pic.imgdb.cn/item/64c3780e1ddac507cc32ef45.png",
        "date": "2023.08.10 | 19:14",
        "tags": ["站务"],
        "url": "contents/blogs/2308101844.md"
    },
    {
        "index": "blg2308012132",
        "title": "【站务公告】喜大普奔！Duawieh Space 正式开放使用！",
        "subtitle": "正式开始使用啦！在这里用开放访问后的第一篇博客做一个建站公告，声明一下本站的规则。",
        "cover": null,
        "date": "2023.08.09 | 19:57",
        "tags": ["站务"],
        "url": "contents/blogs/2308012132.md"
    },
    {
        "index": "blg2308021954",
        "title": "经验之谈：只要开始去做，事情就不会像看起来那么难。",
        "subtitle": "历时三周，Duawieh Space 的主体已经开发完成啦！接下来就是不断地维护与更新，这里发布一篇博客，作为发布前最后的测试文本。",
        "cover": "https://pic.imgdb.cn/item/64cb03b71ddac507ccbccb2f.png",
        "date": "2023.08.09 | 16:34",
        "tags": ["杂谈", "日志"],
        "url": "contents/blogs/2308021954.md"
    }
]